<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
<title>RenXia.xyz</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>

<p style="font-size: 70%;">환영합니다…………접속자 정보: N/A…………연결 확인…………연결 완료</p>
<p><img src="renxialogo.png" alt="renxialogo" style="width: 300px; height: auto;">
<p style="font-size: 70%;">안 팔리는 프리랜서, 반기업 쓰레기, 알렉스와 로튼 존을 위한 다크넷 BBS</p>
<p>&lt;&gt;---&lt;&gt;---&lt;&gt;---&lt;&gt;---&lt;&gt;---&lt;&gt;---&lt;&gt;---&lt;&gt;---&lt;&gt;---&lt;&gt;</p>
<p><img src="citypic.jpg" alt="citypic" style="width: 300px; height: auto;"></p>
<hr>
<p><a href="새로운 소식/newsmain.html">&gt; 새로운 소식</a></p>
<p><a href="의뢰 게시판/questmain.html">&gt; 의뢰 게시판</a></p>
<p><a href="프리랜서 게시판/freelancermain.html">&gt; 프리랜서 게시판</a></p>
<p><a href="메가위키/megawiki.html">&gt; 메가위키</a></p>

</body>
</html> 